{
  "name": "shift-schedule",
  "version": "0.0.0",
  "description": "Shift schedule generator",
  "main": "src/index.ts",
  "scripts": {
    "test": "node --test --require ts-node/register ./**/*.spec.ts"
  },
  "author": "Sergey Murzin",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
